body{
    background-color: #e3900a ;
}
.expand
{
    font-weight: bold ;
    float: right ;
    border-width: 0px ;
}
.expand:hover
{
    cursor: pointer ;
}
.btn {
        background-color: #E8E8E8;
    border: none;
    color: black;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    float: right ;
  }
  #row-one,#row-two,#row-three{
    display: flex;
    align-items: center;
    justify-content: center;
}
#row-three{
  flex: 0.46;
}
#model-for-Bloglist
{
  align-content: center ;
  position: relative 

  }

.post {
    position: relative;
    width: 90%;
    height: 20%;
    background: #fff;
    box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 10px 10px 10px 20px;
    float:left;
    border-radius: 15px;
    flex: 1;
}
    
.post-left {
        width: 15%;            
        max-width: 15%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        color: #000;
}
.post-content {
        width: 80%;           
        display: table-cell;
        text-align: left;
        background-color: #E8E8E8;
        color: #000000;
        border-radius: 0 15px 15px 0;
        padding: 0 20px;      
}
.post-title{
    font-family: 'Itim', cursive;
    font-weight: bold;
    color: #2b312b;
    font-size: 25px;
    height: 25px;
    }
.post-more {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px;
    font-size: 30px;
}
.post-desc{
    height: 100px;
    margin-bottom: 0 !important;
    text-overflow: none;
    overflow: hidden;
    word-wrap: break-word;
}

/* body {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 !important;
    color: #fff;
    background-color: #e3900a;
    background-size: 2000% 2000%;
} */
.allPostsContainer {
    height: 100%;
    width: 100%;

}

  
  /* The Close Button */
  .del-btn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .del-btn:hover,
  .del-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  #yes-btn
  {
	background-color: red;
     
    color: white;
    float: left;
    border: none;
    width: 40%;
    padding: 8px;
    position: relative ;
    bottom: 10px ;
  }
  #no-btn
  {  
	background-color: green;
    float: right;
    border: none;
    color: white;
    width: 55px;
    width: 40%;
    padding: 8px;
    position: relative ;
    bottom: 10px
  }
  .modal-content {
    position: relative;
    color: black;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 44%;
}