/* cyrillic */
@font-face {
    font-family: 'Marck Script';
    font-style: normal;
    font-weight: 400;
    src: local('Marck Script'), local('MarckScript-Regular'), url(https://fonts.gstatic.com/s/marckscript/v9/nwpTtK2oNgBA3Or78gapdwuyzCg_WMM.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Marck Script';
    font-style: normal;
    font-weight: 400;
    src: local('Marck Script'), local('MarckScript-Regular'), url(https://fonts.gstatic.com/s/marckscript/v9/nwpTtK2oNgBA3Or78gapdwuyxig_WMM.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Marck Script';
    font-style: normal;
    font-weight: 400;
    src: local('Marck Script'), local('MarckScript-Regular'), url(https://fonts.gstatic.com/s/marckscript/v9/nwpTtK2oNgBA3Or78gapdwuyyCg_.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Satisfy';
    font-style: normal;
    font-weight: 400;
    src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://fonts.gstatic.com/s/satisfy/v9/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding: 30px 20px 100px 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  }
  
                                                /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.),
  }
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .Sign-Up-Button
  {
    width: 100% ;
    background-color: #4caf50 ;
  
  }
  .Sign-Up-Button:hover
  {
    background-color: orangered;
  }
  .form-style input
  {
    border: none;
    outline: none;
    padding: 5px;
    background-color: #f1f1f1;
    display: block;
    width:95%;
    height:35px;
  }
  .form-style label{

    padding: 5px ; 
    font-weight: bold ;
  }
  
  .hr-Shade
  {
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.3);
  }
  #form-style label
  {
   font-weight: bold;
  }  
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
 opacity:1;
}
button#topButtons1 {
    width: 90px;
    padding: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 90%;
    background: #0000ff;
    color: #fff;
    float: right;   
    margin:  5px ;               
   
    font-family: Arial, Helvetica, sans-serif;
   }
   button#topButtons2 {
       width: 90px;
       padding: 10px;
       cursor: pointer;
       font-weight: 500;
       font-size: 90%;
       background: #0000ff;
       color: #fff;
       float: right;  
       margin:5px ;                
      
       font-family: Arial, Helvetica, sans-serif;
      }

   
   .logo-title {
   font-family: 'Satisfy', cursive;
   font-size: 50px;
   color: #112fb4;
   margin: auto;
   text-decoration: none;
   margin: 10px 10px 0px 10px;    
   }
   h1{
       text-align: center;
       font-family: 'Abel', sans-serif;
   }
   .middleText{
       font-family: 'Marck Script', cursive;
       margin-top: 0;
       margin: 0 0 0px 10px;
       }
  #linking
  {
    color: #0000ff
  }
  #linking:hover
  {
    cursor: pointer ;
    text-decoration: underline ;
  }
       
   