.Middle-Button
{
    width: 100px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 90%;
    background:#cfb53b;
    color: black;     
    margin: 10px 10px 0px 0px;      
    font-family: Arial, Helvetica, sans-serif;
    position: relative ;
    top : 180px  ;
}
body{
    background: url('../bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    margin: 0 !important;
    background-size: 100% cover!important;
    overflow:hidden;
    display: block;
 } 