
body{
    background-color: whitesmoke ;
}
.blogTite {
  font-size: 150%;
  font-family: 'Abel', sans-serif;
  font-weight: bold;
}
.blogText {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   align-content: flex-end;
  margin: 30px ;
  margin-right: 30px ;
}
#blogBody
{
  text-align: justify;
}
#blogTitleNew
{
  text-align: center;
}
#footer-buttons
{
  margin: 30px ;
}
.blogAuthor {
  padding: 0px 0px 0px 10px;
  font-family: 'Niconne', cursive;
  font-size: 30px;
}
#like-press
{
  background-color:#ef3b65;
  width: 100px;
}
#comment-press
{
  background-color:#ef3b65;
  width: 100px;
}
#edit-save
{
  width: 100px ;
  float: right ;
  margin-right: 30px ;
}