<!DOCTYPE html>
<html>
<head>
        <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>
        <link href='..\css\header.css' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="main-container-div">
        <div class="header">
            <div class="header">
                <button id ="topButtons1" >Sign Up</button>
                <button id ="topButtons2" >Sign In</button>
                <a id="pageTitle" class="logo-title">ScriBBler</a>
                <p class="middleText">Explore Imagine Create</p>
            </div> 
        </div>
    </div>
<div>
<div id="myModal" class="modal">                  
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>
        <h1>Get Started</h1>
        <hr class = "hr-Shade">
        <form class = "form-style">
        <label>Full Name</label><br>
        <input type="text" placeholder="Enter Full Name" required>      <br>           
        <label>Username</label><br>
        <input type="text" placeholder="Enter Username" required><br>                
        <label>Password </label><br>
        <input type="password" placeholder="Enter Password" required><br>                  
        <label>Confirm Password</label><br>
        <input type="password" placeholder="Confirm Password" required><br>                 
        <button class = "Sign-Up-Button">Sign Up</button>
        </form>       
        </p>
    </div>
    </div>
            <!-- For Sign In -->
    <div id="myModal2" class="modal">                  
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>
        <h1>Welcome Back</h1>
        <hr class = "hr-Shade">
        <form class = "form-style">   
            <label>Username</label>
            <input type="text" placeholder="Enter Username" required>
            <label>Password</label>
            <input type="password" placeholder="Enter Password" required>
        <button class = "Sign-Up-Button">Sign In</button><br>
        Not a member ? <a id = "linking">Sign Up</a>
        </form>       
        </p>
    </div>
    </div>
<div class="allPostsContainer" >
    <div id = "row-one">
        <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">
                <span id ="del1" onclick="del(del1)" class="del-btn">&#x1F5D1;</span>
            <p class="post-title">Hello there ! This is Post 1. </p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
            <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">
                Jimi
            </p>
        </div>
        <div class="post-content">
            <span id ="del2" onclick="del(del2)" class="del-btn">&#x1F5D1;</span>
            <p class="post-title">Hello there ! This is Post 2. </p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>         
            <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
        </div>
</div>
</div>
<div id = "row-two">
        <div class="post">
                <div class="post-left">
                    <p class="post-username">
                        Jimi
                    </p>
                </div>
                <div class="post-content">        
                        <span id ="del3" onclick="del(del3)" class="del-btn">&#x1F5D1;</span>     
                    <p class="post-title">Hello there ! This is Post 3. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>          
                    <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>          
                </div>
        </div>
         <div class="post">
                <div class="post-left">
                    <p class="post-username">Jimi</p>
                </div>
                <div class="post-content">               
                    <span id ="del4" onclick="del(del4)" class="del-btn">&#x1F5D1;</span>               
                    <p class="post-title">Hello there ! This is Post 4. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>                
                    <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                </div>
        </div>
</div>
    

<div id = "row-three" style="width: 44%; margin:auto;">
        <div class="post">
                <div class="post-left">
                    <p class="post-username">Jimi</p>
                </div>
                <div class="post-content">
    
                        <span  id="del5" onclick="del(del5)" class="del-btn">&#x1F5D1;</span>
    
                        <p class="post-title">Hello there ! This is Post 5. </p>
                        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                    
                        <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                
                </div>
        </div>
</div>

    
<div id="del" class="modal">                  
        <div class="modal-content">
            <p id = "model-for-Bloglist">
                Are you sure you want to delete this post?
                <span>
                     <button id = "yes-btn">
                         Yes
                    </button>
                </span>
                <span>
                    <button id = "no-btn">
                        No
                    </button>
                </span>
            </p> 
        </div>
</div>
    <script src="..\js\bloglist.js">  </script>
</body>

</html>